{
  "name": "discordv13",
  "version": "1.0.0",
  "description": "A bot with multiple fueatures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/navid-16"
  },
  "author": "navid_16",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "mysql": "^2.18.1"
  }
}
